# TimeCard

./: App.xaml  App.xaml.cs  README.md  TimeCard.csproj  TimeCard.sln
Controller/: LoginController.cs  StampController.cs  UserController.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
controll/: LoginControll.cs
info/: DateInfo.cs  InfoUri.cs  StampInfo.cs  UserInfo.cs
utility/: FileUtility.cs  Sha256.cs
window/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StampWindow.xaml  StampWindow.xaml.cs  UserAddWindow.xaml  UserAddWindow.xaml.cs
window/Control/: UserManageControl.xaml  UserManageControl.xaml.cs
window/page/: AdminPage.xaml  AdminPage.xaml.cs  StampManagePage.xaml  StampManagePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
