<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Nobuyuki Tabuchi</Authors>
    <Company>nem-lab</Company>
    <Product>nem-lab $(AssemblyName)</Product>
    <Description>作業時間記録のためのタイムカードシステム</Description>
    <NeutralLanguage>ja</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="db\" />
    <Folder Include="controll\" />
    <Folder Include="network\" />
  </ItemGroup>

</Project>
